HOST="localhost"
PORT=3306
USER="root"
PASSWORD="123456"
DATABASE="hcmutlib"
SERVICE_PORT=3002
REDIS_URL=rediss://default:Adl2AAIjcDE3MjNmNGI2NDhmMDg0YzU3OTRlMWJmNjJkNzNhNjc4MHAxMA@helpful-ghost-55670.upstash.io:6379
